# RATools

./: .gitignore  .gitmodules  .travis.yml  AchievementViewer.xaml  App.xaml  App.xaml.cs  GameStatsDialog.xaml  GameStatsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTicketsDialog.xaml  OpenTicketsDialog.xaml.cs  RATools + Core.sln  RATools.csproj  RATools.sln  README.md  changelog.txt  license.txt
Source/: App.xaml  App.xaml.cs  RATools.csproj  RATools.properties
Source/Data/: Achievement.cs  AchievementSet.cs  AchievementSetType.cs  AchievementType.cs  AssetBase.cs  CodeNote.cs  Field.cs  FieldSize.cs  FieldType.cs  Leaderboard.cs  NumberFormat.cs  RATools.Data.csproj  Requirement.cs  RequirementEx.cs  RequirementGroup.cs  RequirementOperator.cs  RequirementType.cs  RichPresence.cs  SerializationContext.cs  Trigger.cs  Value.cs  ValueFormat.cs  Version.cs
Source/Parser/: AchievementBuilder.cs  AchievementScriptContext.cs  AchievementScriptInterpreter.cs  InterpreterScope.cs  LeaderboardBuilder.cs  LocalAssets.cs  MemoryAccessorAlias.cs  NameStyle.cs  ParameterInitializationContext.cs  PublishedAssets.cs  RATools.Parser.csproj  RequirementMerger.cs  RichPresenceBuilder.cs  ScriptBuilderContext.cs  ScriptInterpreterAchievementBuilder.cs  TriggerBuilder.cs  TriggerBuilderContext.cs  ValueBuilder.cs  ValueBuilderContext.cs
Source/Parser/Expressions/: ArrayExpression.cs  AssignmentExpression.cs  BooleanConstantExpression.cs  ClassDefinitionExpression.cs  ClassInstanceExpression.cs  ClassMemberReferenceExpression.cs  CommentExpression.cs  ComparisonExpression.cs  ConditionalExpression.cs  DictionaryExpression.cs  ErrorExpression.cs  ExpressionBase.cs  ExpressionGroup.cs  ExpressionGroupCollection.cs  ExpressionType.cs  FloatConstantExpression.cs  ForExpression.cs  FunctionCallExpression.cs  FunctionDefinitionExpression.cs  IfExpression.cs  IndexedVariableExpression.cs  IntegerConstantExpression.cs  KeywordExpression.cs  LeftRightExpressionBase.cs  LiteralConstantExpressionBase.cs  MathematicExpression.cs  MathematicOperation.cs  ReturnExpression.cs  StringConstantExpression.cs  VariableExpression.cs
Source/Parser/Functions/: AchievementFunction.cs  AchievementSetFunction.cs  AllOfFunction.cs  AlwaysFalseFunction.cs  AlwaysTrueFunction.cs  AnyOfFunction.cs  ArrayContainsFunction.cs  ArrayFilterFunction.cs  ArrayMapFunction.cs  ArrayPopFunction.cs  ArrayPushFunction.cs  ArrayReduceFunction.cs  AsciiStringEqualsFunction.cs  AssertFunction.cs  BitFunction.cs  ComparisonModificationFunction.cs  DictionaryContainsKeyFunction.cs  DisableWhenFunction.cs  FieldMapFunction.cs  FlagConditionFunction.cs  FormatFunction.cs  IdentityTransformFunction.cs  IterableJoiningFunction.cs  LeaderboardFunction.cs  LengthFunction.cs  MaxOfFunction.cs  MeasuredFunction.cs  MemoryAccessorFunction.cs  NeverFunction.cs  NoneOfFunction.cs  OnceFunction.cs  PrevPriorFunction.cs  RangeFunction.cs  RememberedFunction.cs  RepeatedFunction.cs  RichPresenceAsciiStringLookupFunction.cs  RichPresenceConditionalDisplayFunction.cs  RichPresenceDisplayFunction.cs  RichPresenceLookupFunction.cs  RichPresenceMacroFunction.cs  (+8 more)
Source/Parser/Internal/: ArrayExpression.cs  AssetExpressionGroup.cs  AssignmentExpression.cs  BooleanConstantExpression.cs  CommentExpression.cs  ComparisonExpression.cs  (+36 more)
Source/Properties/: Resources.Designer.cs  app.manifest
Source/Services/: ISettings.cs  RAWebCache.cs
Source/ViewModels/: AboutDialogViewModel.cs  AchievementSetViewModel.cs  AchievementViewModel.cs  AchievementsListViewModel.cs  AssetSourceViewModel.cs  AssetViewModelBase.cs  ConditionsAnalyzerViewModel.cs  EditorViewModel.cs  GameBadgesViewModel.cs  GameDataSnapshotViewModel.cs  GameProgressionViewModel.cs  GameStatsViewModel.cs  GameViewModel.cs  LeaderboardViewModel.cs  MainWindowViewModel.cs  MasteryViewModel.cs  NewScriptDialogViewModel.cs  OpenTicketsViewModel.cs  OptionsDialogViewModel.cs  PlaybackEditorViewModel.cs  RecordingEditorViewModel.cs  RequirementComparisonViewModel.cs  RequirementGroupViewModel.cs  RequirementViewModel.cs  RichPresenceViewModel.cs  TriggerComparisonViewModel.cs  TriggerViewModel.cs  UnlockDistanceViewModel.cs  UpdateLocalViewModel.cs  UserMasteriesViewModel.cs  ViewAchievementsViewModel.cs  ViewerViewModelBase.cs
Source/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AchievementViewer.xaml  AchievementsListViewer.xaml  AssetViewer.xaml  Common.xaml  ConditionsAnalyzerDialog.xaml  ConditionsAnalyzerDialog.xaml.cs  GameBadgesDialog.xaml  GameBadgesDialog.xaml.cs  GameProgressionDialog.xaml  GameProgressionDialog.xaml.cs  GameStatsDialog.xaml  GameViewer.xaml  MainWindow.xaml  MainWindow.xaml.cs  MasteryDialog.xaml  NewScriptDialog.xaml  NewScriptDialog.xaml.cs  OpenTicketsDialog.xaml  OpenTicketsDialog.xaml.cs  OptionsDialog.xaml  RichPresenceViewer.xaml  ScriptViewer.xaml  UnlockDistanceDialog.xaml  UnlockDistanceDialog.xaml.cs  UpdateLocalDialog.xaml  UserHistoryDialog.xaml  UserHistoryDialog.xaml.cs  UserMasteriesDialog.xaml  UserMasteriesDialog.xaml.cs  ViewAchievementsDialog.xaml  ViewAchievementsDialog.xaml.cs
Source/rascript-cli/: Program.cs  RAScriptCLI.cs  rascript-cli.csproj
Tests/: RATools.Tests.csproj
Tests/Data/: CodeNoteTests.cs  FieldTests.cs  RATools.Data.Tests.csproj  RequirementExTests.cs  RequirementTests.cs
Tests/Parser/: AchievementBuilderTests.cs  AchievementScriptInterpreterTests.cs  AchievementScriptTests.cs  InterpreterScopeTests.cs  LocalAchievementsTests.cs  LocalAssetsTests.cs  MemoryAccessorAliasTests.cs  NameStyleTests.cs  RATools.Parser.Tests.csproj  RegressionTests.cs  RequirementMergerTests.cs  RichPresenceBuilderTests.cs  TriggerBuilderContextTests.cs  ValueBuilderContextTests.cs  ValueBuilderTests.cs
Tests/Regression/: DumpTests.cs  RegressionTests.cs  ScriptTests.cs
Tests/ViewModels/: AchievementListViewModelTests.cs  AchievementSetViewModelTests.cs  AchievementViewModelTests.cs  AssetViewModelBaseTests.cs  GameViewModelTests.cs  RequirementComparisonViewModelTests.cs  RequirementGroupViewModelTests.cs  RequirementViewModelTests.cs
(+282 files in other folders)
