<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x86</Platforms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Parser\**" />
    <Compile Remove="Regressions\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Parser\**" />
    <EmbeddedResource Remove="Regressions\**" />
    <None Remove="Data\**" />
    <None Remove="Parser\**" />
    <None Remove="Regressions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\UI\WPF\Source\Jamiras.UI.WPF.csproj" />
    <ProjectReference Include="..\Source\Data\RATools.Data.csproj" />
    <ProjectReference Include="..\Source\Parser\RATools.Parser.csproj" />
    <ProjectReference Include="..\Source\rascript-cli\rascript-cli.csproj" />
    <ProjectReference Include="..\Source\RATools.csproj" />
    <ProjectReference Include="Data\RATools.Data.Tests.csproj" />
  </ItemGroup>

</Project>
