<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\RATools.properties" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RATools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Source\Jamiras.Core.csproj" />
    <ProjectReference Include="..\..\Source\Data\RATools.Data.csproj" />
    <ProjectReference Include="..\..\Source\Parser\RATools.Parser.csproj" />
  </ItemGroup>

</Project>
