<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Tests\Jamiras.Core.Tests.csproj" />
    <ProjectReference Include="..\..\Core\UI\WPF\Source\Jamiras.UI.WPF.csproj" />
    <ProjectReference Include="..\..\Source\Data\RATools.Data.csproj" />
  </ItemGroup>

</Project>
