<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="RATools.properties" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x86</Platforms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Data\**" />
    <None Remove="Parser\**" />
    <Page Remove="Data\**" />
    <Page Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core\Source\Jamiras.Core.csproj" />
    <ProjectReference Include="..\Core\UI\WPF\Source\Jamiras.UI.WPF.csproj" />
    <ProjectReference Include="Data\RATools.Data.csproj" />
    <ProjectReference Include="Parser\RATools.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>RATools.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\achievement.png" />
    <Resource Include="Resources\Icon.png" />
    <Resource Include="Resources\leaderboard.png" />
    <Resource Include="Resources\rich_presence.png" />
    <Resource Include="Resources\script.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\GameProgressionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
